<style>
.estilo-x {  font-size: calc(1px + 1vw);  line-height: 1px;  padding: 1px;  margin: 1px;}
*/body{background-color: rgba(226, 177, 255, 0.829)}
   body {background-color: rgba(241, 239, 243, 0.829); 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; display: flex;
        flex-direction: column;
        height: 100%;}
         #miid {border-width: 1px; border: solid; text-align: center;padding: 100;}
          h1 {text-align: center; text-transform:uppercase; color: rgb(77, 6, 77);font-size: 10vw;}
          h2 {text-align: center; text-transform:uppercase; color: rgb(194, 55, 136); margin-top: 1vw; font-size:x-large; font-family:Helvetica, sans-serif;}
          h3{text-align: center; text-transform:capitalize; color: rgb(24, 23, 24); margin-top: 15px; font-size:x-large; font-family:Helvetica, sans-serif;}
          p {text-align: center;margin-left: 0.3vw; margin-right: 0.3vw; margin-bottom: 0.3vw; 
            text-transform: capitalize; color: rgb(44, 40, 44); } 
         div.nav{width:100%;}
            header{  font-family: Helvetica;  margin: auto; margin-bottom:3vw ;padding: 100;}
 nav ul{  list-style: none;}
        nav ul li:hover > ul {
            display:block;
           }
        nav{  position: relative;z-index:auto; width:100%; display:flow-root;}
        nav ul li a{ text-decoration: none;display:block ;text-align: center; padding:3.5mm; color: #fff;  line-height:120%;
          padding:10px 15px;}
        nav > ul > li{float: left;min-width: 170px; position: relative; z-index:auto ;}
        nav > ul > li a {background-color: #2c2681;}
        nav > ul > li:hover >  {display: block}
         nav > ul > li:nth-child(2) a {background-color: #5c46ac; float}
         nav > ul > li:nth-child(3) a {background-color: #4929d8;}
         nav > ul > li:nth-child(4) a {background-color: #155df7;}
        nav > ul ul {position: absolute;height:auto; float:none;width:auto}
        nav > ul ul li{float:none;          width:150px}
        nav > ul ul {position: absolute;height: 0;}
    nav > ul li:hover ul {height: auto;}
     nav ul ul li {min-width: 170px;position: absolute; 
      top: 0;transition: all 300ms ease 0ms;transform: translateY(-45px);z-index: -1;}
     nav ul ul li:nth-child(2) {transition: all 300ms ease 100ms;transform:translateY(-45);}
     nav ul ul li:nth-child(3) {transition: all 300ms ease 200ms;transform: translateY(-135px);}
     nav ul ul li:nth-child(4) {transition: all 300ms ease 300ms;transform: translateY(-180px);}
     nav > ul > li > ul > li > a{background-color: #EEEEEE;color: #812669;}
     nav > ul > li > ul > li > a:hover{color: #FFF;background-color: #812669;}
    nav ul ul:hover li {z-index: auto;}
                 body{margin: 0;width:auto; margin-bottom: auto; margin-top: auto;position:sticky}
          article{margin-left: 0.2vw; margin-right: 0.2vw;margin-bottom: 0.3vw; 
            text-align: center;margin-top: 50 px;position:sticky}
          section{margin: 0 auto; margin-bottom: 0.1vw; float: none; text-align: center;text-transform:uppercase;
            padding: 100;color: rgb(77, 6, 77) }
        .container{margin: 0; padding: 100; text-align: center}
        div.galeria{overflow: hidden;
          height: 100%;          width: 100%;          display: block;          margin: 0;
          padding: 0;          position: relative; margin bottom: 5%}
          .galeria{margin bottom:5% }
          .img {
            width: 100%;
            height: 50%;
            
            display: flex;
            justify-content: center;
            align-items: center; margin bottom:5%
          }
        form{margin: 0 auto; margin-bottom: 0.3vw; margin:0 0 0 0;color: rgb(95, 65, 83); text-align: center;}
        input{text-align: justify; width: max-content; padding: 3mm; font-size: large; 
          position: relative; margin-left: 5mm;}
        input, textarea, select, button {background-color: rgba(150, 145, 145, 0.842);width :auto; padding: 10;  margin: 0;border: 1px;; box-sizing: content-box;}
        textarea {background-color: rgba(150, 145, 145, 0.842);  display : block;  padding : 10px; margin: 0.1vw 0 0 -10px;
           width   :100%;  height  :90%;  border: 1px ; resize  : auto; overflow: auto;}
          fieldset{  display : block;  padding : 10px; margin : 10px 0 0 5px; width: auto;
          height  : 90%;  border-right: 0px solid; overflow: 100px;}
        #message { grid-row: 1 / 5;}
        button { padding      : 55px; font         : bold .6em sans-serif; border       : 2px solid #333;
          border-radius: 5px; background   : none; cursor       : pointer; transform    : rotate(-1.5deg) ;}
       
        div footer { background-color: rgb(20, 20, 19);margin-left: 0px; padding-top: 10px;
           position: absolute; bottom: 0; width: 100%; color: rgb(255, 247, 247); margin-top: 10%; flex: 0 0 auto;}
        div p {margin: 0 auto; margin-bottom: 0.1vw; margin: 0;color: white;}
        div nav{width: auto;}
        div{font-style:italic;font-family: 'Courier New'; font-size: large; 
  display: grid; 
  grid-template-rows: repeat(auto-fit);  gap: 1vw; 
  padding: 0;  margin: 0%;  height: 100%; overflow: hidden; position: relative;  
height: 100%; }
div.card{ width:85%; display: grid
  ;grid-template-columns: repeat(minmax(50%, 1fr));  row-gap: 10%; column-gap: 0%; 
  padding: 0;  margin: 4%;  height: 90%; ; position: relative;  
margin-bottom: 10%; }

         
        </style>